<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick/Delivery Options"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>


    <RadioGroup
        android:id="@+id/pickDeliveryRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RadioButton
            android:id="@+id/pickOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Up from Store"
            android:checked="true"/>


        <RadioButton
            android:id="@+id/deliveryOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Delivery"/>
    </RadioGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Options"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"/>


    <RadioGroup
        android:id="@+id/paymentRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RadioButton
            android:id="@+id/cashOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash on Delivery"
            android:checked="true"/>


        <RadioButton
            android:id="@+id/onlinePaymentOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online Payment"/>
    </RadioGroup>


    <Button
        android:id="@+id/proceedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed to Payment"
        android:backgroundTint="@color/Green"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:backgroundTint="@color/blue_200"
        android:layout_marginTop="32dp"/>

</LinearLayout>
