<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorTextIcons">

    <TextView
        android:id="@+id/utibuhealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/utibu"
        android:textColor="@color/orange_200"
        android:textStyle="bold"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/apph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/health"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/colorPrimaryLight"
        android:layout_gravity="center" />

</LinearLayout>