<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:orientation="vertical"
    android:padding="18dp"
    android:background="@color/colorPrimaryLight">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please fill in your Medication Credentials"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"/>


    <EditText
        android:id="@+id/customerIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:hint="CustomerId"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorDivider"
        android:textSize="20sp" />
        <EditText
            android:id="@+id/medicationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:hint="Medication Id"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorDivider"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/quantityEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:hint="Quantity"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorDivider"
            android:textSize="20sp" />


        <Button
            android:id="@+id/orderbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order"
            android:backgroundTint="@color/white"
            android:textColor="@color/blue_200"
            android:layout_marginTop="30dp"/>

</LinearLayout>